COMMENT=1
ID=2
INTEGER=3
FLOAT=4
BOOL=5
STRING=6
BODY=7
BREAK=8
CONTINUE=9
DO=10
ELSE=11
ELSEIF=12
ENDBODY=13
ENDIF=14
ENDFOR=15
ENDWHILE=16
FOR=17
FUNCTION=18
IF=19
PARAMETER=20
RETURN=21
THEN=22
VAR=23
WHILE=24
ENDDO=25
LB=26
RB=27
LSB=28
RSB=29
LP=30
RP=31
DOT=32
SM=33
CM=34
CL=35
EQ=36
MUL=37
MULFLOAT=38
SUB=39
SUBFLOAT=40
ADD=41
ADDFLOAT=42
DIV=43
DIVFLOAT=44
PERCENT=45
NOT=46
ASSIGN=47
NOTEQ=48
LT=49
GT=50
LET=51
GET=52
ASSIGNFLOAT=53
LTFLOAT=54
GTFLOAT=55
LETFLOAT=56
GETFLOAT=57
AND=58
OR=59
WS=60
ERROR_CHAR=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
UNTERMINATED_COMMENT=64
'Body'=7
'Break'=8
'Continue'=9
'Do'=10
'Else'=11
'ElseIf'=12
'EndBody'=13
'EndIf'=14
'EndFor'=15
'EndWhile'=16
'For'=17
'Function'=18
'If'=19
'Parameter'=20
'Return'=21
'Then'=22
'Var'=23
'While'=24
'EndDo'=25
'{'=26
'}'=27
'['=28
']'=29
'('=30
')'=31
'.'=32
';'=33
','=34
':'=35
'='=36
'*'=37
'*.'=38
'-'=39
'-.'=40
'+'=41
'+.'=42
'\\'=43
'\\.'=44
'%'=45
'!'=46
'=='=47
'!='=48
'<'=49
'>'=50
'<='=51
'>='=52
'=/='=53
'<.'=54
'>.'=55
'<=.'=56
'>=.'=57
'&&'=58
'||'=59
